<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{468454d6-8e9e-434b-9768-218c12d0099a}</ProjectGuid>
    <AssemblyName>XY Scope Project</AssemblyName>
    <Name>XY Scope Project</Name>
    <RootNamespace>XY Scope Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="XY Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>