<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{84712274-d540-470e-b6d0-bbe39771fa28}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//Circle Stuff
	rDeg		: LREAL; 			//Current Angle in Degrees
	rIncr		: LREAL := 1.0; 	//rate of increse in angle
	rOmega		: LREAL := 1.745;	//Angular velocity (rad/s), based on 1 degree per 10ms
	rSin		: LREAL;			//Output of sin
	rCos		: LREAL;			//Output of cos
	Radius		: LREAL := 100;		//radius

	//Initialization
	Init	: BOOL := TRUE;

	
	//Planar Stuff
	//Commands/feedback
	ReadyUp				: BOOL;		//Turn this bool on manually
	Ready				: BOOL;		//Wait for this bool to turn on programatically
	RunCircles			: BOOL;		//THEN Turn this bool on to start going in circles. 
	
	//Functions
	Mover				: ARRAY [1..MOVER_NUM] OF MC_PlanarMover;
	Feedback			:  ARRAY [1..MOVER_NUM] OF MC_PlanarFeedback;
	//positions
	Position			: ARRAY [0..30] OF PositionXYC;
	

	//Options
	Constraint			: DynamicConstraint_PathXYZ;
	Options				: ST_MoveToPositionOptions;

	//Values used during init steps
	Velocity			: MC_LREAL := 1000;
	Acceleration		: MC_LREAL := 6_000;
	Deceleration		: MC_LREAL := 6_000;
	Jerk				: MC_LREAL := 50_000;
	//Values caculated for the motion in external set point generation mode 
	PositionVector		: MoverVector;
	VelocityVector		: MoverVector;
	AccelerationVector	: MoverVector;
	
	//StateMachine
	XPlanarState		: INT;
	ErrorOccuredInState	: INT;
	
	INeedABreakpointHere: INT;
	i: INT;
	all_done: BOOL;
	InitTimer: TON;

	bUpdatePositions: BOOL := TRUE;
	bUpdateConstraints: BOOL := TRUE;
	
	i_MPO_step : INT := 1;
	MovePosOrder : ARRAY[1..MOVER_NUM] OF ARRAY[1..50] OF INT := [[	  1,  3, 21, 19,  1,  3, 21,  3, 21,  3, 21, 19,  1],
																[	 21, 19,  1,  3, 21, 19,  1, 19,  1, 19,  1,  3, 21]]; // second index max should be less than or equal to Max_Move_Step_count
	Max_Move_Step_count : INT := 13; // MovePosOrder[i][Max_Move_Step_count] should be a valid move to loop back to MovePosOrder[i][1] 
END_VAR

VAR CONSTANT
	MOVER_NUM: INT := 2;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
All sample code provided by Beckhoff Automation LLC are for illustrative purposes only and are provided “as is” and without any warranties, express or implied. 
Actual implementations in applications will vary significantly. 
Beckhoff Automation LLC shall have no liability for, and does not waive any rights in relation to, any code samples that it provides or the use of such code samples for any purpose.
*)

InitTimer(IN:= TRUE, PT:= T#3S, Q=> , ET=> );

IF bUpdatePositions THEN
	bUpdatePositions:= FALSE;
	//Setup inputs
	Position[0].SetValuesXYC(60,60,0);
	(*
	Position[1].SetValuesXYC(180,60,0);
	Position[2].SetValuesXYC(180,420,0);
	Position[3].SetValuesXYC(60,420,0);
	Position[4].SetValuesXYC(120,240,0);//center
	Position[5].SetValuesXYC(120,240,720);//center
	*)
	
	Position[1].SetValuesXYC( 60,  60,   0);
	Position[2].SetValuesXYC(120,  60,   0);
	Position[3].SetValuesXYC(180,  60,   0);
	
	Position[4].SetValuesXYC( 60, 120,   0);
	Position[5].SetValuesXYC(120, 120,   0);
	Position[6].SetValuesXYC(180, 120,   0);
	
	Position[7].SetValuesXYC( 60, 180,   0);
	Position[8].SetValuesXYC(120, 180,   0);
	Position[9].SetValuesXYC(180, 180,   0);
	
	Position[10].SetValuesXYC( 60, 240,   0);
	Position[11].SetValuesXYC(120, 240,   0);
	Position[12].SetValuesXYC(180, 240,   0);
	
	Position[13].SetValuesXYC( 60, 300,   0);
	Position[14].SetValuesXYC(120, 300,   0);
	Position[15].SetValuesXYC(180, 300,   0);
	
	Position[16].SetValuesXYC( 60, 360,   0);
	Position[17].SetValuesXYC(120, 360,   0);
	Position[18].SetValuesXYC(180, 360,   0);
	
	Position[19].SetValuesXYC( 60, 420,   0);
	Position[20].SetValuesXYC(120, 420,   0);
	Position[21].SetValuesXYC(180, 420,   0);
	
	(*
		2-Tile layout of (x,y) positions				
	
	(0,480)							(240,480)
		  _____________	  _____________	
		|				|				|             
		|				|				|         		x				1-loop		back&forth		2-loop	
		|		19		20		21		|          [	,  1,  3, 21, 19,  1,  3, 21,  3, 21,  3, 21, 19,  1],
		|				|				|          [	, 21, 19,  1,  3, 21, 19,  1, 19,  1, 19,  1,  3, 21]]
		|				|				|           
		| ----- 16 ----	17 ---- 18 ----	| 
		|				|				|           
		|				|				|           
		|		13		14		15		|          
		|				|				| 
		|				|				|         
		| ===== 10 ==== 11 ==== 12 ====	|
		|				|				|             
		|				|				|         
		|		7		8		9		|          
		|				|				|           
		|				|				|           
		| ----- 4 -----	5 ----- 6 -----	|
		|				|				|           
		|				|				|           
		|		0,1		2		3		|          
		|				|				|         
		| 				| 				|
		  ¯¯¯¯¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯¯¯¯¯
	(0,0)							(240,0)
	
	*)
	
	//Position.SetValuesXYC((240+rCos), (240+rSin), 2);
END_IF
IF bUpdateConstraints THEN
	bUpdateConstraints:=FALSE;
	Constraint.SetValuesVADJ(Velocity, Acceleration, Deceleration, Jerk);
	Options.useOrientation := TRUE;
END_IF


FOR i:=1 TO MOVER_NUM DO
	Mover[i].Update();
	Feedback[i].Update();
END_FOR

CASE XPlanarState OF 
	0: //wait for ReadyUp command (just start)
	IF InitTimer.Q THEN
		XPlanarState := 10;
		InitTimer(in:=FALSE);
	END_IF
	
	10: //Enable Mover
	FOR i:=1 TO MOVER_NUM DO
		Mover[i].Enable(Feedback[i]);
	END_FOR
	XPlanarState := 20;
	
	20: //Wait for mover enable or arrive at desired position
	all_done:=TRUE;
	FOR i:=1 TO MOVER_NUM DO
		IF NOT Feedback[i].Done THEN
			all_done:=FALSE;
		END_IF
		IF Feedback[i].Error THEN 
			ErrorOccuredInState := XPlanarState;
			XPlanarState := 999;
		END_IF
	END_FOR
	IF all_done THEN
		XPlanarState := 200;
	END_IF
	
(*	
	Desired motion1	1->3->21->19 ==> MovePosOrder[1][Max_Move_Step_count]
	Desired motion2	21->19->1->3 ==> MovePosOrder[2][Max_Move_Step_count]
								=4 ==> Max_Move_Step_count := 4
	
*)
	200://Move movers to the next place in MovePosOrder[i] Array
	//MOVE!!!!!
	FOR i := 1 TO MOVER_NUM DO				
		// This Position[#] is a position index, but taken out of an array that serves as a logical position order loop
		Mover[i].MoveToPosition(Feedback[i], Position[MovePosOrder[i][i_MPO_step]], Constraint, Options); // M[i] 
	END_FOR
	XPlanarState := 20;
	i_MPO_step := i_MPO_step + 1;// increment itterator
	IF i_MPO_step > Max_Move_Step_count THEN // roll over step = number of steps desired in move list (MovePosOrder[i])
		i_MPO_step := 1;
	END_IF
	
(*	
50://Wait for Run Circles
	Ready:= TRUE;
	IF RunCircles THEN
		Mover.StartExternalSetpointGeneration(0, 0);
		XPlanarState:= 60;
	END_IF
	
	60: //Run Circles
	PositionVector.x := 240+rCos;
	PositionVector.y := 240+rSin;
	
	VelocityVector.x		:= -Radius * rOmega * SIN(DEG_TO_RAD(rDeg));
	VelocityVector.y		:= -Radius * rOmega * COS(DEG_TO_RAD(rDeg));
	
	AccelerationVector.x	:= -Radius * (rOmega * rOmega) * COS(DEG_TO_RAD(rDeg));
	AccelerationVector.y	:= -Radius * (rOmega * rOmega) * SIN(DEG_TO_RAD(rDeg));
	
	Mover.SetExternalSetpoint(PositionVector, VelocityVector, AccelerationVector);
	
	
	*)
	999://Wait Here for troubleshooting in case of error
	
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>